name: Setup Project
description: checks-out project, setup Node.js, and install packages
runs:
  using: composite
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v3
    - name: Install Packages
      shell: bash
      run: npm run install-1
    - name: list root
      shell: bash
      run: |
        ls -l
    - name: list github
      working-directory: ./1-github
      shell: bash
      run: |
        ls -l
    - name: list node_modules
      working-directory: ./1-github/node_modules
      shell: bash
      run: |
        ls -l
    - name: Create Artifact
      uses: actions/upload-artifact@v3
      with:
        name: my-artifact
        path: |
          "./1-github/node_modules/.bin"
