# run lint, test cases and build the project
name: CI-CD Github Actions Build Project
on:
  workflow_call:
    inputs:
      os:
        type: string
        required: true
      node_version:
        type: string
        required: true
jobs:
  lint-project:
    runs-on: ${{inputs.os}}
    steps:
      - name: Checkout using actions/checkout@v4
        uses: actions/checkout@v4
      - name: Use Node.js version ${{ inputs.node_version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{inputs.node_version}}
      - name: Install packages
        run: npm run install-1
      - name: WORKSPACE
        run: echo ${{github.workspace}}
      - name: Go To 1-github
        run: cd './1-github'
      - name: WORKSPACE
        run: echo ${{github.ref_name}}
      - name: Lint Fix
        run: npm run lint:fix
      - name: Lint Check
        run: npm run lint:check
