# run lint, test cases and build the project
name: CI-CD Github Actions Build Project
on:
  workflow_call:
    inputs:
      os:
        type: string
        required: true
      node_version:
        type: string
        required: true
jobs:
  lint-project:
    runs-on: ${{inputs.os}}
    steps:
      - name: ADF@#$
        uses: ./.github/workflows/setup.yml
        with:
          node_version: ${{inputs.node_version}}
          os: ${{inputs.os}}
      - name: Use Node.js version ${{ inputs.node_version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{inputs.node_version}}
      - name: Go To 1-github
        run: cd './1-github'
      - name: WORKSPACE
        run: ${{github.workspace}}
      - name: Lint Fix
        run: npm run lint:fix
      - name: Lint Check
        run: npm run lint:check
